<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/rename"
              android:title="Rename" />
      <item android:id="@+id/delete"
            android:title="Delete" />
      <item android:id="@+id/show"
            android:title="Show PDF" />
      <item android:id="@+id/speech"
            android:title="PDF to Speech" />
</menu>

