<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/white" android:weightSum="1">
  <RelativeLayout android:layout_height="40dp" android:background="@color/blue" android:layout_width="fill_parent" android:gravity="center_horizontal">
      <ImageView android:layout_width="fill_parent" android:src="@drawable/header" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></ImageView>
  
  </RelativeLayout>
  <RelativeLayout android:layout_height="wrap_content" android:paddingTop="0dp" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content">
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView2" android:layout_alignTop="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:text="Play Whole document" android:layout_marginTop="28dp" android:layout_height="wrap_content"></TextView>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView4" android:layout_alignLeft="@+id/textView3" android:layout_below="@+id/textView3" android:text="Play selected page only " android:layout_height="wrap_content"></TextView>
      <EditText android:layout_alignTop="@+id/page" android:layout_toLeftOf="@+id/page" android:id="@+id/pNumber" android:inputType="number" android:layout_height="wrap_content" android:layout_width="50dp"></EditText>
      <Button android:layout_width="wrap_content" android:layout_marginRight="30dp" android:layout_alignTop="@+id/textView1" android:id="@+id/all" android:text="Play" android:layout_alignParentRight="true" android:layout_height="wrap_content"></Button>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView3" android:textSize="20dp" android:layout_alignLeft="@+id/textView2" android:layout_below="@+id/all" android:text="One page" android:layout_marginTop="16dp" android:textColor="#42c6f5" android:layout_height="wrap_content"></TextView>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView5" android:textSize="20dp" android:layout_alignLeft="@+id/textView4" android:layout_below="@+id/pNumber" android:text="More pages" android:layout_marginTop="18dp" android:textColor="#42c6f5" android:layout_height="wrap_content"></TextView>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView6" android:layout_alignLeft="@+id/textView5" android:layout_below="@+id/textView5" android:text="Play selected pages only" android:layout_height="wrap_content"></TextView>
      <EditText android:layout_toLeftOf="@+id/textView10" android:id="@+id/from" android:inputType="number" android:layout_below="@+id/textView6" android:layout_marginTop="18dp" android:layout_height="wrap_content" android:layout_width="50dp" android:layout_toRightOf="@+id/textView5"></EditText>
      <Button android:layout_width="wrap_content" android:layout_alignTop="@+id/from" android:id="@+id/pages" android:layout_alignLeft="@+id/page" android:text="Play" android:layout_height="wrap_content"></Button>
      <EditText android:layout_width="30dp" android:layout_alignBaseline="@+id/pages" android:id="@+id/to" android:inputType="number" android:layout_alignRight="@+id/pNumber" android:layout_height="wrap_content" android:layout_alignBottom="@+id/pages" android:layout_alignLeft="@+id/pNumber"></EditText>
      <Button android:layout_width="wrap_content" android:id="@+id/page" android:layout_alignLeft="@+id/all" android:text="Play" android:layout_below="@+id/textView4" android:layout_marginTop="14dp" android:layout_height="wrap_content"></Button>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView7" android:textStyle="bold" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:text="How to play the PDF" android:textColor="#2075bd" android:layout_height="wrap_content"></TextView>
      <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:textSize="20dp" android:text="All Pages" android:textColor="#42c6f5" android:layout_height="wrap_content" android:layout_below="@+id/showPages" android:layout_alignLeft="@+id/textView7" android:layout_marginTop="27dp"></TextView>
      <TextView android:id="@+id/textView10" android:text="  To" android:layout_width="wrap_content" android:textColor="#ace0fa" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:hapticFeedbackEnabled="true" android:layout_alignBaseline="@+id/from" android:layout_alignBottom="@+id/from" android:layout_toRightOf="@+id/textView6"></TextView>
      <TextView android:id="@+id/textView8" android:text="Page Number" android:layout_width="wrap_content" android:textColor="#ace0fa" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:layout_alignBaseline="@+id/pNumber" android:layout_alignBottom="@+id/pNumber" android:layout_toRightOf="@+id/textView3"></TextView>
      <TextView android:id="@+id/textView9" android:text=" From " android:layout_width="wrap_content" android:textColor="#ace0fa" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15dp" android:layout_alignBaseline="@+id/from" android:layout_alignBottom="@+id/from" android:layout_toLeftOf="@+id/textView8"></TextView>
      <TextView android:id="@+id/showPages" android:text="PDF has 10 page(s)" android:layout_width="wrap_content" android:textColor="#97c03d" android:layout_height="wrap_content" android:textSize="14dp" android:layout_below="@+id/textView7" android:layout_toRightOf="@+id/textView1"></TextView>
  </RelativeLayout>
</LinearLayout>
